using System;
using System.Collections.Generic;

namespace 8TrafficJam
{
    class Program
    {
        static void Main(string[] args)
        {
            int cars = int.Parse(Console.ReadLine());
            Queue<string> queue = new Queue<string>();
            string command = Console.ReadLine();
            int count = 0;
            while (command != "end")
            {
                if (command == "green")
                {
                    if (queue.Count > 0)
                    {
                        if (queue.Count >= cars)
                        {
                            for (int i = 0; i < cars; i++)
                            {
                                count += 1;
                                Console.WriteLine($"{queue.Dequeue()} passed!");
                            }
                        }
                        else
                        {
                            for (int i = 0; i <= queue.Count; i++)
                            {
                                count += 1;
                                Console.WriteLine($"{queue.Dequeue()} passed!");
                            }
                        }
                    }
                }
                else
                {
                    queue.Enqueue(command);
                }
                if (command == "end")
                {
                    break;
                }
                command = Console.ReadLine();
            }
            Console.WriteLine($"{count} cars passed the crossroads.");
        }
    }
}
