using System;
using System.Linq;

namespace Teams
{
    class Program
    {
        static void Main(string[] args)
        {
            int people = int.Parse(Console.ReadLine());
            int[] teams = Console.ReadLine().Split().Select(int.Parse).ToArray();
            for (int i = 0; i < teams.Length; i++)
            {
                if (teams[i] < 4)
                {
                    if (people >= 4 - teams[i])
                    {
                        people -= 4 - teams[i];
                        teams[i] = 4;
                    }
                    else
                    {
                        teams[i] += people;
                        people = 0;
                    }
                }
            }

            bool empty = false;

            for (int i = 0; i < teams.Length; i++)
            {
                if (teams[i] < 4)
                {
                    empty = true;
                    break;
                }
            }

            if (people == 0 && empty)
            {
                Console.WriteLine("There are free positions in the teams!");
            }
            else if (people > 0 && !empty)
            {
                Console.WriteLine($"There isn't enough free positions! {people} people are " +
                    $"available!");
            }
            

            Console.WriteLine(String.Join(" ", teams));
        }
    }
}
