using System;
using System.Collections.Generic;
using System.Linq;

namespace 3FindEvensOrOdds
{
    class Program
    {
        static void Main(string[] args)
        {
            List<int> nums = new List<int>(Console.ReadLine().Split(' ').Select(int.Parse).ToList());
            string command = Console.ReadLine();
            Predicate<int> func = null;
            if (command == "odd")
            {
                func = n => n % 2 != 0;
            }
            else
            {
                func = n => n % 2 == 0;


            }
            for (int i = nums[0]; i <= nums[1]; i++)
            {
                if (func(i))
                {
                    Console.Write(i + (" "));
                }
            }
           
        }
    }
}
