using System;

namespace 5StringExplosion
{
    class Program
    {
        static void Main()
        {
            string space = Console.ReadLine();
            int bomb = 0;
            for (int i = 0; i < space.Length; i++)
            {
                if (bomb > 0 && space[i] != '>')
                {
                    space = space.Remove(i, 1); 
                    bomb--; 
                    i--; 
                }
                else if (space[i] == '>')
                {
                    bomb += int.Parse(space[i + 1].ToString()); 
                }
            }
            Console.WriteLine(space);
           
        }
    }
}
